# SpringBootWithMongoDatabaseUpdated

./: pom.xml
springBootAssignment/: .project  pom.xml
springBootAssignment/src/main/java/com/vikash/spring/mongo/api/: SpringMongodbApplication.java
springBootAssignment/src/main/java/com/vikash/spring/mongo/api/controller/: UserController.java
springBootAssignment/src/main/java/com/vikash/spring/mongo/api/model/: Book.java  User.java
springBootAssignment/src/main/java/com/vikash/spring/mongo/api/repository/: BookRepository.java  UserRepository.java
springBootAssignment/src/main/java/com/vikash/spring/mongo/api/resource/: BookController.java
springBootAssignment/src/main/java/com/vikash/spring/mongo/api/service/: UserService.java
springBootAssignment/src/main/resources/: application.properties
springBootAssignment/src/test/java/com/vikash/spring/mongo/api/: SpringMongodbApplicationTests.java
