fixedRate:
  in.milliseconds: 10000
vnc:
  host: http://192.168.99.103:30932
  api: /restconf/operational/network-topology:network-topology
  topic: topic-topology-4
  username: admin
  password: admin


spring:
  kafka:
    properties:
      schema:
        registry:
          url: https://167.254.204.115:8443

    consumer:
      bootstrap-servers: 167.254.204.122:31090
      #bootstrap-servers: 192.168.99.103:30655
      group-id: group-id
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
    producer:
      bootstrap-servers: 167.254.204.122:31090
      #bootstrap-servers: 192.168.99.103:30655
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
