fixedRate:
  in.milliseconds: 10000
vnc:
  topology:
    host: http://192.168.99.103:30932
    api: /restconf/operational/network-topology:network-topology
    topic: topic-topology-3
  inventory:
    host: http://192.168.99.103:30932
    api: /restconf/operational/network-topology:network-topology
    topic: topic-inventory-1
  inventoryservices:
    host: http://167.254.205.14:8181
    api: restconf/config/service:services
    topic: topic-inventory-services
    username: admin
    password: admin

spring:
  kafka:
    properties:
      schema:
        registry:
          url: http://167.254.204.122:30442

    consumer:
      bootstrap-servers: 167.254.204.122:31090
      #bootstrap-servers: 192.168.99.103:30655
      group-id: group-id
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
    producer:
      bootstrap-servers: 167.254.204.122:31090
      #bootstrap-servers: 192.168.99.103:30655
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
