# Spring admin properties
server.port = 443
spring.application.name = alarmmanagement

spring.boot.admin.client.prefer-ip=true

application.path=/app/alarmmanagement/alarmmanagement.jar
application.version = 1.0.0

#log.path=AlarmLogs
log.file.path=AlarmLogs/alarm

#mongodb
#spring.data.mongodb.repositories.enabled=true
#pring.data.mongodb.uri=mongodb://mongo-node-1.database, mongo-node-2.database, mongo-node-3.database/alarmmanagement
#cassandra
spring.data.cassandra.keyspace-name=Fault_Management
spring.data.cassandra.contact-points=https://127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter1=datacenter1
#kafka prop
spring.kafka.consumer.group-id=alarmmanagementtopics
spring.kafka.bootstrap-servers=kafka-svc.msgbus:9093

#rest authentication
rest.auth.credentials = fujitsu:fujitsu

#http port 
http.port=8080

#configuring ssl properties

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/ml_training.p12
# The password used to generate the certificate
#server.ssl.key-store-password=training
# The alias mapped to the certificate
#server.ssl.key-alias=ml_training

#security.require-ssl=true

#trust store location
#trust.store=classpath:keystore/ml_training.p12
#trust store password
#trust.store.password=training

