apiVersion: apps/v1
kind: Deployment
metadata:
  name: sb-topology-deployment
  namespace: ndl
  labels:
    app: sb-topology
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sb-topology
  template:
    metadata:
      labels:
        app: sb-topology
    spec:
      containers:
      - name: sb-topology
        image: fnc-docker-reg:3000/kafka-ex:latest
        resources:
          requests:
            memory: "1Gi"
            cpu: "100m"
          limits:
            memory: "2Gi"
            cpu: "1"
        imagePullPolicy: Never
        command: ["tail", "-f", "/dev/null"] 
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "topology"
        - name: SPRING_CONFIG_LOCATION
          value: "/config/application-topology.yaml"
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: config-topology
          mountPath: /config
      volumes:
        - name: config-topology
          configMap:
            name: topology-config  
