apiVersion: v1
kind: ConfigMap
metadata:
  name: inventory-config
  namespace: ndl
data:
  application-inventory.yaml: |
    fixedRate:
      in.milliseconds: 900000
    vnc:
      host: http://167.254.205.14:8181
      api: /restconf/operational/opendaylight-inventory:nodes
      topic: topic-inventory-2
      username: admin
      password: admin
    
    
    spring:
      profiles: inventory
      kafka:
        properties:
          schema:
            registry:
              url: http://ndl-cp-schema-registry.ndl:8081
    
        consumer:
          bootstrap-servers: ndl-cp-kafka.ndl:9092
          #bootstrap-servers: 192.168.99.103:30655
          group-id: group-id
          auto-offset-reset: earliest
          key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
          value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
        producer:
          bootstrap-servers: ndl-cp-kafka.ndl:9092
          #bootstrap-servers: 192.168.99.103:30655
          key-serializer: org.apache.kafka.common.serialization.StringSerializer
          value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
kind: ConfigMap
metadata:
  creationTimestamp: "2020-02-04T12:17:46Z"
  name: inventory-config
  namespace: ndl
  resourceVersion: "19910553"
  selfLink: /api/v1/namespaces/ndl/configmaps/inventory-config

