piVersion: apps/v1
kind: Deployment
metadata:
  name: sb-inventory-services-deployment
  namespace: ndl
  labels:
    app: sb-inventory-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sb-inventory-services
  template:
    metadata:
      labels:
        app: sb-inventory-services
    spec:
      containers:
      - name: sb-inventory-services
        image: fnc-docker-reg:3000/inv-services:v1.1
        resources:
          requests:
            memory: "1Gi"
            cpu: "100m"
          limits:
            memory: "2Gi"
            cpu: "1"
        imagePullPolicy: Never
        command: ["tail", "-f", "/dev/null"]
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "inventoryservices"
        - name: SPRING_CONFIG_LOCATION
          value: "/config/application-inventoryservices.yaml"
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: config-inventory-services
          mountPath: /config
      volumes:
        - name: config-inventory-services
          configMap:
            name: inventory-services-config

