piVersion: v1
kind: ConfigMap
metadata:
  name: inventory-services-config
  namespace: ndl
data:
  application-inventoryservices.yaml: |
    fixedRate:
      in.milliseconds: 900000
    vnc:
      host: http://10.233.50.200:8000
      api: restconf/config/service:services
      topic: topic-inventory-services
      username: admin
      password: admin


    spring:
      profiles: inventoryservices
      kafka:
        properties:
          schema:
            registry:
              url: http://ndl-cp-schema-registry.ndl:8081

        consumer:
          bootstrap-servers: ndl-cp-kafka.ndl:9092
          group-id: group-id
          auto-offset-reset: earliest
          key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
          value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
        producer:
          bootstrap-servers: ndl-cp-kafka.ndl:9092
          key-serializer: org.apache.kafka.common.serialization.StringSerializer
          value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
kind: ConfigMap
metadata:
  creationTimestamp: "2020-02-04T12:17:46Z"
  name: inventory-services-config
  namespace: ndl
  resourceVersion: "19099414"
  selfLink: /api/v1/namespaces/ndl/configmaps/inventory-services-config
  uid: f46dcee3-048b-40ff-bd5e-b53a93ea4393


