apiVersion: apps/v1
kind: Deployment
metadata:
  name: sb-inventory-deployment
  namespace: ndl
  labels:
    app: sb-inventory
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sb-inventory
  template:
    metadata:
      labels:
        app: sb-inventory
    spec:
      containers:
      - name: sb-inventory
        image: fnc-docker-reg:3000/readme:v1.5
        resources:
          requests:
            memory: "1Gi"
            cpu: "100m"
          limits:
            memory: "2Gi"
            cpu: "1"
        imagePullPolicy: Never
        command: ["tail", "-f", "/dev/null"]
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "inventory"
        - name: SPRING_CONFIG_LOCATION
          value: "/config/application-inventory.yaml"
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: config-inventory
          mountPath: /config
      volumes:
        - name: config-inventory
          configMap:
            name: inventory-config
