apiVersion: v1
kind: ConfigMap
metadata:
  name: pm-config
  namespace: ndl
data:
  application-pm.yaml: |
    fixedRate:
      in.milliseconds: 900000
    vnc:
      topic: topic-pm-3
    
    spring:
      profiles: pm
      kafka:
        properties:
          schema:
            registry:
              url: http://ndl-cp-schema-registry:8081/
    
        consumer:
          bootstrap-servers: ndl-cp-kafka:9092
          group-id: group-id
          auto-offset-reset: earliest
          key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
          value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
        producer:
          bootstrap-servers: ndl-cp-kafka:9092
          key-serializer: org.apache.kafka.common.serialization.StringSerializer
          value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
