apiVersion: v1
kind: ConfigMap
metadata:
  name: topology-config
  namespace: ndl
data:
  application-topology.yaml: |
    fixedRate:
      in.milliseconds: 900000
    vnc:
      host: http://10.233.50.200:8000
      api: /restconf/operational/network-topology:network-topology
      topic: topic-topology-5
      username: admin
      password: admin
    
    
    spring:
      profiles: topology
      kafka:
        properties:
          schema:
            registry:
                   url: http://ndl-cp-schema-registry.ndl:8081
    
        consumer:
          bootstrap-servers: ndl-cp-kafka.ndl:9092
          #bootstrap-servers: 192.168.99.103:30655
          group-id: group-id
          auto-offset-reset: earliest
          key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
          value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
        producer:
          bootstrap-servers: ndl-cp-kafka.ndl:9092
          #bootstrap-servers: 192.168.99.103:30655
          key-serializer: org.apache.kafka.common.serialization.StringSerializer
          value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
kind: ConfigMap
metadata:
  creationTimestamp: "2020-02-04T12:17:42Z"
  name: topology-config
  namespace: ndl
  resourceVersion: "19910258"
  selfLink: /api/v1/namespaces/ndl/configmaps/topology-config

