apiVersion: apps/v1
kind: Deployment
metadata:
  name: sb-vnc-pm
  namespace: ndl
  labels:
    app: sb-vnc-pm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sb-vnc-pm
  template:
    metadata:
      labels:
        app: sb-vnc-pm
    spec:
      containers:
      - name: sb-vnc-pm
        image: fnc-docker-reg:3000/ndl-pm-collector:v1.0
        resources:
          requests:
            memory: "1Gi"
            cpu: "100m"
          limits:
            memory: "2Gi"
            cpu: "1"
        imagePullPolicy: Always
        #command: ["tail", "-f", "/dev/null"]
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "pm"
        - name: SPRING_CONFIG_LOCATION
          value: "/config/application-pm.yaml"
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: config-pm
          mountPath: /config
      volumes:
        - name: config-pm
          configMap:
            name: pm-config
